

<div id="home" class="hero h-[100vh] text-base-100" style="background-image: url(https://plus.unsplash.com/premium_vector-1682270091935-677cd4ff2f4e?q=80&w=2920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
    <div class="hero-overlay bg-opacity-20 w-full"></div>
    <div class="text-center pt-10 container mx-auto">
        <div class="w-3/4 py-10 mx-auto">
            <h1 class="mt-10 text-8xl font-bold [text-shadow:_0_5px_0_rgb(0_0_0_/_40%)] font-title font-black ">Empowering patients with their health data</h1>
        </div>
        <div class="mx-auto w-3/4 py-10 my-10">
            <p class="text-xl [text-shadow:_0_2px_0_rgb(0_0_0_/_40%)]">The Health app makes it easier than ever for users to be engaged in their health with ways to visualize, securely store and share their health data. Your patients can aggregate their health records from multiple institutions alongside their patient-generated data, as well as share their health data with a provider to facilitate richer conversations.</p>
        </div>
    </div>
</div>




<div class="text-center py-10">
    <div class="mt-10 py-10 w-1/2 mx-auto">
        <h1 class="text-5xl font-bold [text-shadow:_0_2px_0_rgb(0_0_0_/_40%)] font-title font-black ">Put your Medical Records at the centre of care</h1>
    <p class="mt-4 text-lg ">Enabling patients to get their health records on their devices can help them more actively participate in their health and help drive overall awareness of your patient portal.</p>
    </div> 
    {%include 'homepage/components/features.html'%}   
</div>







