<div class="bg-blue-300 py-10">
  <div class="flex flex-row container mx-auto my-10">
    <div class="text-center w-1/2">
      <h1
        class="text-7xl font-bold text-white [text-shadow:_0_4px_0_rgb(0_0_0_/_40%)] font-title font-black"
      >
        Is Your Doctor on Health Sync?
      </h1>
      <div class="w-3/4 mx-auto">
        <p class="text-xl mt-5 font-bold">
          We've got you covered! With Health Sync, you can search for your
          doctor by name, specialty, or region of practice. Our platform is home
          to over a million doctors across North America, ensuring you find the
          right healthcare provider for your needs.
        </p>
      </div>
    </div>
    
    <div class="">
      {%include 'homepage/components/searchResults.html'%}
    </div>
  </div>
</div>

