{% extends "base.html" %} 
{% block title %}
Login to HealthSync
{% endblock %} 

{%block content %}
<form method="POST">
    <h3 align="center">Login to Health Sync</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email"/>
    </div> 
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter Password"/>
    </div>  
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
