{% extends "base.html" %} {% block title %}Sign Up for HealthSync{% endblock %}
{% block content %}
<form method="POST">
    <h3 align="center">Sign Up for Health Sync</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email"/>
    </div> 
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter First Name"/>
    </div> 
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter Last Name"/>
    </div> 
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter Password"/>
    </div> 
    <div class="form-group">
        <label for="password2">Password (Confirm) </label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password"/>
    </div> 
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
